<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://kit.fontawesome.com/ff3d2d78c3.js" crossorigin="anonymous"></script>
    <script src="src/ts/app.ts" defer></script>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <title>New Momentum</title>
  </head>
  <body>
    <main class="root">
      <!-- <section class="container">
        <section class="left">
          <div class="current-weather">
            <div class="title">
              <h1>Current Weather</h1>
            </div>
            <div class="content"></div>
          </div>
          <div class="daily-weather">
            <div class="title">
              <h1>Daily Weather</h1>
            </div>
            <div class="content"></div>
          </div>
        </section>
        <section class="center">
          <div class="greeting"></div>
          <div class="clock"></div>
          <div class="quote">
          </div>
        </section>
        <section class="right">
          <div class="title">
            <h1>To Do List</h1>
          </div>
          <div class="todo-form">
            <form>
              <input type="text" placeholder="Write new To do" required />
            </form>
          </div>
          <div class="todo-list">
          </div>
        </section>
      </section> -->
    </main>
  </body>
</html>
